VITE_apiKey=AIzaSyBeUkHbm-KxpwShmZwp2Je5tCzjS748BZo
VITE_authDomain=weddingwonders-eec2f.firebaseapp.com
VITE_projectId=weddingwonders-eec2f
VITE_storageBucket=weddingwonders-eec2f.appspot.com
VITE_messagingSenderId=820942709546
VITE_appId=1:820942709546:web:e5d8fe07edacb11ea1f453

VITE_API_URL=https://matrimony-web-server.vercel.app/users